{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react", 
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,    
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2015", "dom", "esnext.asynciterable"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}